StartLike	like {fettywap|Rapper}
StartLike	like {nas|Rapper}
StartLike	like {mastaace|Rapper}
StartLike	like {pharoahemonch|Rapper}
StartLike	like {drake|Rapper}
StartLike	like {talibkweli|Rapper}
StartLike	like {bigdaddykane|Rapper}
StartLike	like {geazy|Rapper}
StartLike	like {snoopdogg|Rapper}
StartLike	like {camron|Rapper}
StartLike	like {techn9ne|Rapper}
StartLike	like {nickiminaj|Rapper}
StartLike	like {icecube|Rapper}
StartLike	like {50cent|Rapper}
StartLike	like {kevingates|Rapper}
StartLike	like {selenagomez|Rapper}
StartLike	like {lilwayne|Rapper}
StartLike	like {slickrick|Rapper}
StartLike	like {jcole|Rapper}
StartLike	like {jayz|Rapper}
StartLike	like {florida|Rapper}
StartLike	like {theweeknd|Rapper}
StartLike	like {adele|Rapper}
StartLike	like {az|Rapper}
StartLike	like {canibus|Rapper}
StartLike	like {ghostfacekillah|Rapper}
StartLike	like {redman|Rapper}
StartLike	like {jadakiss|Rapper}
StartLike	like {prodigy|Rapper}
StartLike	like {ti|Rapper}
StartLike	like {sia|Rapper}
StartLike	like {pushat|Rapper}
StartLike	like {future|Rapper}
StartLike	like {bustarhymes|Rapper}
StartLike	like {mosdef|Rapper}
StartLike	like {wizkhalifa|Rapper}
StartLike	like {royceda59|Rapper}
StartLike	like {intros|Rapper}
StartLike	like {qtip|Rapper}
StartLike	like {twentyonepilots|Rapper}
StartLike	like {bizmarkie|Rapper}
StartLike	like {justinbieber|Rapper}
StartLike	like {taylorswift|Rapper}
StartLike	like {thenotoriousbig|Rapper}
StartLike	like {bigpun|Rapper}
StartLike	like {llcoolj|Rapper}
StartLike	like {2pac|Rapper}
StartLike	like {methodman|Rapper}
StartLike	like {eminem|Rapper}
StartLike	like {laurynhill|Rapper}
StartLike	like {chrisbrown|Rapper}
StartLike	like {dmx|Rapper}
StartLike	like {kanyewest|Rapper}
StartLike	like {top100raps|Rapper}
StartLike	like {rakim|Rapper}
StartLike	like {rihanna|Rapper}
StartLike	like {bigl|Rapper}
StartLike	like {common|Rapper}
